/* Biblioteca Digital - Custom Styles */

/* Base Styles */
body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(135deg, #fef7ed 0%, #fed7aa 50%, #fbbf24 100%);
  min-height: 100vh;
}

/* Typography */
.font-serif {
  font-family: "Crimson Text", serif;
}

/* Glass Effect */
.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hover Effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button Styles */
.btn-primary {
  background: linear-gradient(135deg, #d97706 0%, #ea580c 100%);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #b45309 0%, #c2410c 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(217, 119, 6, 0.3);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.8);
  color: #92400e;
  border: 2px solid #d97706;
  padding: 10px 22px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-secondary:hover {
  background: #d97706;
  color: white;
  transform: translateY(-2px);
}

/* Form Styles */
.form-input {
  width: 100%;
  padding: 12px 16px;
  padding-left: 40px;
  border: 2px solid #d97706;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  font-size: 16px;
}

.form-input:focus {
  outline: none;
  border-color: #b45309;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
  transform: scale(1.02);
}

.form-input::placeholder {
  color: #d97706;
  opacity: 0.7;
}

/* Card Styles */
.card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid rgba(217, 119, 6, 0.2);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* Navigation Styles */
.nav-link {
  color: #d97706;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
}

.nav-link:hover {
  background: rgba(217, 119, 6, 0.1);
  color: #b45309;
}

.nav-link.active {
  background: rgba(217, 119, 6, 0.2);
  color: #92400e;
  font-weight: 600;
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-admin {
  background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
  color: white;
}

.badge-bibliotecario {
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  color: white;
}

.badge-lector {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  color: white;
}

.badge-pending {
  background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
  color: white;
}

.badge-accepted {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  color: white;
}

.badge-expired {
  background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
  color: white;
}

/* Animation Classes */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-bounce-in {
  animation: bounceIn 0.8s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  max-width: 400px;
  padding: 16px 20px;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  animation: slideInRight 0.3s ease-out;
}

.toast-success {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.9) 0%, rgba(5, 150, 105, 0.9) 100%);
  color: white;
  border-left: 4px solid #10b981;
}

.toast-error {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.9) 0%, rgba(220, 38, 38, 0.9) 100%);
  color: white;
  border-left: 4px solid #ef4444;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Loading Spinner */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .card {
    margin: 10px;
    border-radius: 8px;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }

  .form-input {
    font-size: 16px; /* Prevent zoom on iOS */
  }
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  .glass-effect {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .card {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(217, 119, 6, 0.3);
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    background: white !important;
  }

  .card {
    background: white !important;
    border: 1px solid #ccc !important;
    box-shadow: none !important;
  }
}
